.memberCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;
}

.articleInfo {
  margin: 0 auto;
  max-width: 870px;
}
