@use "src/styles/colors";
@use "src/styles/typography";

.ecosystemProblems {
  background-color: colors.$background-secondary;
  border: 1px solid colors.$border-primary;
}

.sliderContainer {
  display: grid;
  grid-template-columns: 1fr 60px;
}

.slides {
  padding: 60px;
}

.indicatorsContainer {
  border-left: 1px solid colors.$border-primary;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid colors.$palette-green;
  position: relative;
  cursor: pointer;

  &:before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
  }
}

.activeIndicator {
  background-color: colors.$palette-green;
}

.illustration {
  width: 589px;
  height: 696px;
  border-radius: 20px;
  flex-grow: 1;
  flex-shrink: 0;
}

.slide {
  display: grid;
  gap: 60px;
  grid-template-columns: auto 1fr;
}

.slideTextWrapper {

}

.sliderHeading {
  @include typography.t-body-40;
  color: colors.$text-primary;

  margin-bottom: 24px;
  margin-top: 16px;
}

.slideParagraphs {
  display: grid;
  gap: 24px;
}

.secondaryParagraph {
  @include typography.t-body-20;
  color: colors.$text-secondary;
}

.primaryParagraph {
  @include typography.t-body-24;
  color: colors.$text-primary;
}

.slideTextContent {
  display: grid;
  grid-template-rows: 1fr 40px;
  position: relative;
}

.navigation {
  display: flex;
  gap: 20px;

  > button {
    height: 40px;
    padding: 0 20px;
    border: 1px solid colors.$border-primary;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    transition-duration: 0.2s;
    cursor: pointer;

    svg {
      width: 24px;
      height: 24px;
    }

    &:hover {
      border-color: colors.$text-primary;
    }
  }
}

.slideList {
  list-style: none;
  padding-left: 50px;

  color: colors.$text-secondary;
  @include typography.t-body-20;
  li {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: -24px;
      top: 50%;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      background-color: colors.$text-secondary;
      border-radius: 50%;
    }
  }
}

.tertiaryParagraph {
  @include typography.t-body-20;
  color: colors.$palette-green;
  border-left: 4px solid colors.$palette-green;
  padding-left: 20px;
}
//
//.slideText {
//  visibility: hidden;
//  opacity: 0;
//  transition: visibility 0s, opacity 0.3s ease-in-out;
//  position: absolute;
//
//  &.activeSlide {
//    opacity: 1;
//    visibility: visible;
//    position: relative;
//  }
//}

.slideTest {
  position: absolute;
  opacity: 0;
  visibility: hidden;

  //transition: opacity 0.75s;

  &.active {
    position: relative;
    opacity: 1;
    visibility: visible;
  }
}

.slide1IllustrationWrapper {
  padding: 11px 20px;
  background: linear-gradient(180deg, #140403 0%, #200803 100%);
  border: 1px solid colors.$border-primary;
  border-radius: 20px;
}

.slide1IllustrationHeader {
  display: flex;
  justify-content: space-between;

  @include typography.t-body-20;
  color: colors.$text-secondary;
  padding: 0 20px 11px;
}

.lostCardHeader {
  display: flex;
  justify-content: space-between;
  color: colors.$text-primary;
}

.lostCard {
  padding: 16px 20px 20px;
  background-color: colors.$background-secondary;
  border-radius: 8px;
}

.lostCardName {
  @include typography.t-body-20;
  display: flex;
  align-items: center;
  gap: 8px;
}

.lostProgress {
  height: 32px;
  margin-top: 18px;
  > div {
    height: 100%;
    width: 1%;
    background: #790003;
  }
}

.problemCards {
  display: grid;
  gap: 8px;
}

.approveProblemsWrapper {
  background-image: url("/images/approve-prob.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100%;
  border-radius: 20px;
}

.approveProblemsFooter {
  border-top: 1px solid var(--border-normal, #5A5A5A);
  background: var(--color-card, rgba(0, 0, 0, 0.50));

  /* 2 */
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(10px);

  height: 124px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0 0 20px 20px;
  display: flex;
  gap: 12px;
  padding: 20px;

  svg {
    flex-shrink: 0;
  }

  @include typography.t-body-16;
  color: colors.$text-primary;
}

.erc20Problems {
  display: grid;
  gap: 14px;
  grid-template-areas: "green1 red" "green2 red";
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  padding: 1px;
}

.erc20ProblemsGreen1 {
  grid-area: green1;
  background: linear-gradient(180deg, #0F0F0F 14.14%, #091A0F 100%);
  width: 100%;
  height: 100%;
  border: 2px solid var(--rree, #3F975F);
  border-radius: 17px;
}

.erc20ProblemsGreen2 {
  grid-area: green2;
  background: linear-gradient(180deg, #0F0F0F 14.14%, #091A0F 100%);
  width: 100%;
  height: 100%;
  border: 2px solid var(--rree, #3F975F);
  border-radius: 17px;
}

.erc20ProblemsRed {
  grid-area: red;
  background: linear-gradient(0deg, #2E0A0A 1.81%, #0F0F0F 76.3%);
  width: 100%;
  height: 100%;
  border: 1.275px solid #D13B3B;
  border-radius: 17.575px;
}

.secureErc20 {
  display: grid;
  gap: 14px;
  grid-template-areas: "green1secure green2secure" "green1secure redSecure";
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  padding: 1px;
}

.secureErc20Green1 {
  grid-area: green1secure;
  background: linear-gradient(180deg, #0F0F0F 14.14%, #091A0F 100%);
  width: 100%;
  height: 100%;
  border: 2px solid var(--rree, #3F975F);
  border-radius: 17px;
}

.secureErc20Green2 {
  grid-area: green2secure;
  background: linear-gradient(180deg, #0F0F0F 14.14%, #091A0F 100%);
  width: 100%;
  height: 100%;
  border: 2px solid var(--rree, #3F975F);
  border-radius: 17px;
}

.secureErc20Red {
  grid-area: redSecure;
  background: linear-gradient(0deg, #2E0A0A 1.81%, #0F0F0F 76.3%);
  width: 100%;
  height: 100%;
  border: 1.275px solid #D13B3B;
  border-radius: 17.575px;
}

.lastSlide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
